<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Simply Delightful Creations | Our Gallery</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/favicon.ico">
        
        
    </head>
    <body>
    
    <div class="loader"><img src="images/loader.png" alt=""></div>
        
        <!--Facebook Script-->
        <div id="fb-root"></div>
			<script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=626566084093498";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        
        <!--End Facebook Script-->
    
        
        <!--================= main start ================-->
        <div id="main">
              <!--=============== header ===============-->
            <header>
                <div class="header-inner">
                    <div class="container">
                        <!--navigation social links-->
                        <div class="nav-social">
                            <ul>
                                <li><a href="https://www.facebook.com/SimplyDelightfulCreations/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>     
                            </ul>
                        </div>
                        <!--logo-->
                        <div class="logo-holder">
                            <a href="./">
                            <img src="images/logo.png" class="respimg logo-vis" alt="">
                            <img src="images/logo2.png" class="respimg logo-notvis" alt="">
                            </a>
                        </div>
                        <!--Navigation -->
                        <div class="nav-holder">
                            <nav>
                                <ul>
                                    <li><a href="index.html" >Home</a></li> 
                                    <li><a href="index.html#sec2">About</a></li>   
                                    <li><a href="index.html#sec3">Menu</a></li>
                                    <li><a class="act-link" href="#">Gallery</a></li>
                                    <li><a href="index.html#sec5">Make an Order</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
    
            <!--header end-->
            <!--=============== wrapper ===============-->		
            <div id="wrapper">
                <div class="content">
                    <section class="parallax-section header-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/2.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Our gallery</h2>
                    
                        </div>
                    </section>
                    
                     <section>
                        <div class="triangle-decor"></div>
                        <div class="container">
                            <div class="gallery-filters">
                                <a href="#" class="gallery-filter gallery-filter-active"  data-filter="*">All</a>
                               <a href="#" class="gallery-filter" data-filter=".favourites">Favourites</a>
                                <a href="#" class="gallery-filter" data-filter=".classics">Classics</a>
                                <a href="#" class="gallery-filter" data-filter=".bespoke">Bespoke</a>
                                <a href="#" class="gallery-filter" data-filter=".cupcakes">Cupcakes</a>
                            </div>
                            <div class="bold-separator"><span></span></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="gallery-items three-coulms grid-small-pad popup-gallery">
                                        <!-- 1 -->
                                        <div class="gallery-item favourites">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/1.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/1.jpg" >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 2 -->
                                        <div class="gallery-item favourites">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/2.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/2.jpg" >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 3 -->
                                        <div class="gallery-item  favourites">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/3.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/3.jpg"  >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 4 -->
                                      <div class="gallery-item  favourites">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/4.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/4.jpg" >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 5 -->
                                        <div class="gallery-item  classics">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/5.jpg"  >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/5.jpg"   >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 6 -->
                                        <div class="gallery-item classics">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/6.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/6.jpg"  >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 7 -->
                                        <div class="gallery-item  classics">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/7.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/7.jpg" >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- 8 -->
                                        <div class="gallery-item  classics">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/8.jpg"  >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/8.jpg"  >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                         <!-- 9 -->
                                        <div class="gallery-item  bespoke">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/9.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/9.jpg" >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                          <!-- 10 -->
                                        <div class="gallery-item  bespoke">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/10.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/10.jpg"  >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                          <!-- 11 -->
                                        <div class="gallery-item  bespoke">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/11.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/11.jpg"  >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                          <!-- 12 -->
                                        <div class="gallery-item  bespoke">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/12.jpg" >
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/12.jpg"  >
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <!-- 13-->
                                        <div class="gallery-item  cupcakes">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/13.jpg">
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/13.jpg"   alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- 14 -->
                                        <div class="gallery-item  cupcakes">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/14.jpg">
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/14.jpg"   alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                       <!-- 15 -->
                                        <div class="gallery-item  cupcakes">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/15.jpg">
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/15.jpg"   alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                        <!-- 16 -->
                                        <div class="gallery-item  cupcakes">
                                            <div class="grid-item-holder">
                                                <div class="box-item">
                                                    <a href="images/gallery/16.jpg">
                                                    <span class="overlay"></span>
                                                    <i class="fa fa-search"></i>
                                                    <img  src="images/gallery/16.jpg"   alt="">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <!-- end gallery items -->
                                </div>
                            </div>
                        </div>
                    </section>
                    
                     <!--=============== footer ===============-->
                <footer>
                    <div class="footer-inner">
                        <div class="container">
                            <div class="row">
                                <!--tiwtter-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Our Facebook</h4>
                                        <div class="twitter-holder">
                                            <div class="fb-page" data-href="https://www.facebook.com/SimplyDelightfulCreations/" data-tabs="timeline" data-height="150" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/SimplyDelightfulCreations/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SimplyDelightfulCreations/">Simply Delightful Creations</a></blockquote></div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <!--footer social links-->
                                <div class="col-md-4">
                                    <div class="footer-social">
                                        <h3>Find us</h3>
                                        <ul>
                                           <li><a href="https://www.facebook.com/SimplyDelightfulCreations/" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>

                                        </ul>
                                    </div>
                                </div>
                                <!--subscribe form-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Newsletter</h4>
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope"></i></button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <!--footer contacts links -->
                            <ul class="footer-contacts">
                                <li><a href="#">+(254)700 413 703 / +(254)733 644 976 </a></li>
                                <li><a href="#">Magharibi Place, Mai Mahiu Road,Nairobi West </a></li>
                                <li><a href="mailto:delight@simplydelightfulcreations.co.ke">delight@simplydelightfulcreations.co.ke</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--to top / privacy policy-->
                    <div class="to-top-holder">
                        <div class="container">
                            <p> <span> &#169; Simply Delightful Creations 2016 </span> All rights reserved.<br>Design by <a href="http://onion.co.ke" target="_blank" style="color:#AFABAB" >Onion Smart Solutions</a></p>
                            
                            <div class="to-top"><span>Back To Top </span><i class="fa fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
                <!--footer end -->
                         
                </div>
                <!--content end-->
               
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== google map ===============-->
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>  
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
         <script type="text/javascript" src="js/datepicker/picker.js"></script>
        <script type="text/javascript" src="js/datepicker/picker.date.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
    </body>
</html>