<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Simply Delightful Creations | You imagine, We make it come true</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content="Simply Delightful Creations is a bakery and cakery company based in Nairobi. We bake cakes for birthdays,weddings and events."/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <link type="text/css" rel="stylesheet" href="js/datepicker/themes/default.css">
        <link type="text/css" rel="stylesheet" href="js/datepicker/themes/default.date.css">

        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/icon.ico">
    </head>
    <body>
    
    
        <!--Facebook Script-->
        <div id="fb-root"></div>
			<script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=626566084093498";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        
        <!--End Facebook Script-->
        
        	<!--Start of Tawk.to Script-->
				<script type="text/javascript">
                var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
                (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5816f67fc7829d0cd36e4e10/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
                })();
                </script>
            <!--End of Tawk.to Script-->
        
        <div class="loader"><img src="images/loader.png" alt=""></div>
        <!--================= main start ================-->
        <div id="main">
            <!--=============== header ===============-->
            <header>
                <div class="header-inner">
                    <div class="container">
                        <!--navigation social links-->
                        <div class="nav-social">
                            <ul>
                                <li><a href="https://www.facebook.com/SimplyDelightfulCreations/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>     
                            </ul>
                        </div>
                        <!--logo-->
                        <div class="logo-holder">
                            <a href="./">
                            <img src="images/logo.png" class="respimg logo-vis" alt="">
                            <img src="images/logo2.png" class="respimg logo-notvis" alt="">
                            </a>
                        </div>
                        <!--Navigation -->
                        <div class="nav-holder">
                            <nav class="scroll-nav">
                                <ul>
                                    <li><a href="#sec1" class="act-link">Home</a></li>
                                    <li><a href="#sec2">About</a></li>
                                    <li><a href="#sec3">Menu</a></li>
                                    <li><a href="#sec4">Gallery</a></li>
                                    <li><a href="#sec5">Make an Order</a></li>
                        
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!--header end-->
            <!--=============== wrapper ===============-->	
            <div id="wrapper">			
                <!--=============== Hero content ===============-->
                <div class="content full-height hero-content" id="sec1">
                    <div class="fullheight-carousel-holder" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
                        <div class="customNavigation">
                            <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                            <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        <div class="fullheight-carousel owl-carousel">
                            <!--=============== 1 ===============-->	
                            <div class="item full-height">
                                <div class="carousel-item">
                                    <div class="overlay"></div>
                                    <div class="bg" style="background-image: url(images/bg/long/1.jpg)"></div>
                                    <div class="carousel-link-holder">
                                        <h3><a href="#sec3" class="custom-scroll-link">Vanilla Delight</a></h3>
                                        <h4>A special cake for a special day.</h4>
                                    </div>
                                </div>
                            </div>
                            <!--=============== 2 ===============-->	
                            <div class="item full-height">
                                <div class="carousel-item">
                                    <div class="overlay"></div>
                                    <div class="bg" style="background-image: url(images/bg/long/2.jpg)"></div>
                                    <div class="carousel-link-holder">
                                        <h3><a href="#sec3" class="custom-scroll-link">Cup Cake Delights</a></h3>
                                        <h4>Miniature yummy dreams. </h4>
                                    </div>
                                </div>
                            </div>
                            <!--=============== 3 ===============-->	
                            <div class="item full-height">
                                <div class="carousel-item">
                                    <div class="overlay"></div>
                                    <div class="bg" style="background-image: url(images/bg/long/3.jpg)"></div>
                                    <div class="carousel-link-holder">
                                        <h3><a href="#sec3" class="custom-scroll-link">Birthday Cakes</a></h3>
                                        <h4> Life… a little sweeter.</h4>
                                    </div>
                                </div>
                            </div>
                            <!--=============== 4 ===============-->	
                            <div class="item full-height">
                                <div class="carousel-item">
                                    <div class="overlay"></div>
                                    <div class="bg" style="background-image: url(images/bg/long/4.jpg)"></div>
                                    <div class="carousel-link-holder">
                                        <h3><a href="#sec3">Wedding Cakes</a></h3>
                                        <h4>Cherish the moment.</h4>
                                    </div>
                                </div>
                            </div>
                            <!--=============== 5 ===============-->	
                            <div class="item full-height">
                                <div class="carousel-item">
                                    <div class="overlay"></div>
                                    <div class="bg" style="background-image: url(images/bg/long/5.jpg)"></div>
                                    <div class="carousel-link-holder">
                                        <h3><a href="#sec3">Cookies</a></h3>
                                        <h4>Perfection by confection.</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hero-link">
                        <a class="custom-scroll-link" href="#sec1"><i class="fa fa-angle-double-down"></i></a>
                    </div>
                </div>
                <!--hero end-->
                
             
                        
        <div class="content">        
          <!--=============== Call to Action ===============-->
           <section>    
           
            <div class="menu-bg lbd" style="background-image:url(images/menu/1.png)" data-top-bottom="transform: translateX(200px);" data-bottom-top="transform: translateX(-200px);">
                        </div>   
              <div class="call-2-action">
              
                 <div class="container">
   
                       <div class="row">
                          <div class="col-md-6"> 
                          
                           <div class=" pull-left section-title">
                                 <h3>Our Menu</h3>
                            </div>   
                          
                            <p>From Birthday cakes to cupcakes, our delights are made with love. <br>Check out some of our best delights.</p>
                                    
                             
                            <div class="promotion-item">
                                <div class="promotion-title">
                                    <p><i class="fa fa-heart-o"></i> Forest Delights</p>
                                    <p><i class="fa fa-heart-o"></i> Special Delights</p>
                                    <p><i class="fa fa-heart-o"></i> Cup Cake Delights</p>
                                       
                                    
                                </div>  
                            </div>
                            
                            <p>&nbsp;</p>
                            <div>
                                     <a  id="menu-btn" class="pull-left" style="color:#FFFFFF;" href="menu.html">See more Delights</a>
                            </div>
                           
                          </div>
                          
                             <div class="col-md-6"> 
                             
                               <div class="section-title">
                                 <h3>Get a quote</h3>
                            </div> 
                            
                            <p>You can obtain a quote by filling out the form below or requesting an in-person appointment with our Custom Design Consultant.

Please allow at least a 48 hour time period to deliver your cake.</p><p>  If it is urgent or you have general questions please call us directly at +(254)700 413 703 / +(254)733 644 976. </p><p> 

We look forward to creating the cake of your dreams!</p>
<p>&nbsp;</p>

<a  id="menu-btn" class="pull-left" style="color:#FFFFFF;" href="#sec5">Get a Quote</a>
                             </div>
  
                       </div>
                       
                       
                           </div>
                    </div>
                    

                    
                    </section>
                    
                    
                    <!--=============== About ===============-->
                    <section class="about-section" id="sec2">
                    <div class="container">
                      <hr>
                    </div>
                     <div class="section-title">
                        <h3>About Us</h3>
                        <h4 class="decor-title">Who are we</h4>
                        <div class="separator color-separator"></div>
                     </div>
                      <!-- triangle decoration-->
                        <div class="triangle-decor">
                        </div>
                        <div class="container">
                                          <div class="row">
                                <div class="col-md-6">
                                    <div class="single-slider-holder">
                                        <div class="customNavigation">
                                            <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                            <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                        </div>
                                        <div class="single-slider owl-carousel">
                                            <!-- 1 -->
                                            <div class="item">
                                                <img src="images/slider/1.jpg" class="respimg" alt="">
                                            </div>
                                            <!-- 2 -->
                                            <div class="item">
                                                <img src="images/slider/2.jpg" class="respimg" alt="">
                                            </div>
                                            <!-- 3 -->
                                            <div class="item">
                                                <img src="images/slider/3.jpg" class="respimg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="section-title">
                                        <h3>Personalized Cakes</h3>
                                        <h4 class="decor-title">Just as you want it</h4>
                                       
                                    </div>
                                    
                                    <p>We offer Personalised Cakes, Party Cakes, Cup Cakes and more that taste as good as they look, it's easy and fun to find just the right cake. Make your cake special with a decorated and personal touch message.Add any message you would while making an order</p>
                                    
                                   
                                  <a class="custom-scroll-link link" href="gallery.html">View gallery</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--section end-->
                    <!--=============== Opening Hours ===============-->
                    <section class="parallax-section">
                        <div class="media-container video-parallax" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
                            <div class="video-container">
                                <div class="bg mob-bg" style="background-image: url(images/bg/1.jpg)"></div>
                                <video autoplay  loop muted  class="bgvid">
                                    <source src="video/1.mp4" type="video/mp4">
                                </video>
                            </div>
                        </div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Opening Hours</h2>
                            <h3>Call for orders</h3>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <div class="work-time">
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3>Monday to Friday</h3>
                                        <div class="hours">
                                            7:00am  -  6:00pm
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="big-number"><a href="#">+(254)700 413 703 / +(254)733 644 976</a></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!--section end-->
                   
                    <!--=============== Weekly Deals ===============-->
                    <section class="parallax-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/6.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Favourite Delights</h2>
                            <h3>Enjoy quality and value for money on our delightful creations</h3>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <!-- 1 -->
                                    <div class="promotion-item">
                                        <div class="promotion-title">
                                            <h4>Forest Delights</h4>
                                        </div>
                                        <div class="promotion-details">
                                            <div class="promotion-desc">Black Forest</div>
                                            <div class="promotion-dot"></div>
                                            <div class="promotion-prices"><span class="promotion-discount">Ksh. 1700</span></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2 -->
                              <div class="promotion-item">
                                        <div class="promotion-title">
                                            <h4>Special Delights</h4>
                                        </div>
                                        <div class="promotion-details">
                                            <div class="promotion-desc">Red Velvet</div>
                                            <div class="promotion-dot"></div>
                                            <div class="promotion-prices"><span class="promotion-discount">Ksh. 2000</span></div>
                                        </div>
                              </div>
                                <!-- 3 -->
                                <div class="col-md-12">
                                  <div class="promotion-item">
                                        <div class="promotion-title">
                                            <h4>Cup Cake Delights</h4>
                                        </div>
                                        <div class="promotion-details">
                                            <div class="promotion-desc">Double Chocolate Chip</div>
                                            <div class="promotion-dot"></div>
                                            <div class="promotion-prices"><span class="promotion-discount">Ksh. 1400</span></div>
                                        </div>
                                    </div>
                                </div>
                              
                          </div>
                            <a class="custom-scroll-link align-link link" href="#sec5">Order Now</a>
                        </div>
                    </section>
                    <!--section end-->
                   
                  
                    <!--section end-->
                    <section id="sec3">
                        <div class="triangle-decor"></div>
                        <div class="container">
                            <div class="section-title">
                                <h3>Our Menu</h3>
                                <h4 class="decor-title">Check out our delightful creations</h4>
                                <div class="separator color-separator"></div>
                            </div>
                            <div class="menu-holder">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/menu/vanilla-cake.jpg" class="image-popup">Vanilla Cake</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">Ksh. 1500</div>
                                                </div>
                                            </div>
                                            <p>Simply created with vanilla sponge cake ,layered and topped with butter frosting</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/menu/chocolate-cake.jpg" class="image-popup">Chocolate Cake</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">Ksh. 1800</div>
                                                </div>
                                            </div>
                                            <p>Decadent layered chocolate sponge; filled and topped with chocolate butter frosting and garnished with chocolate shavings</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/menu/blackforest-cake.jpg" class="image-popup">Black Forest</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">Ksh. 1800</div>
                                                </div>
                                            </div>
                                            <p>Layered chocolate cake filled with freshly whipped cream, strawberries and dark chocolate chips. Topped with freshly whipped cream and garnished with strawberries and dark chocolate savings</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item  hot-deal">
                                            <span class="hot-desc">Chef selection</span>
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/menu/redvelvet-cake.jpg" class="image-popup">Red Velvet</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">Ksh. 2200</div>
                                                </div>
                                            </div>
                                            <p>Alternating layers of deep red velvet filled with cream cheese frosting.topped with melt in your mouth cream cheese or vanilla fondant and garnished with cake shavings</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/menu/chillichocolate-cake.jpg" class="image-popup">Chilli Chocolate</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">Ksh. 1800</div>
                                                </div>
                                            </div>
                                            <p>Chocolate cake with the surprising kick of chilli</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/menu/p-coconut-cake.jpg" class="image-popup">Passion &amp; Coconut</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">Ksh. 2300</div>
                                                </div>
                                            </div>
                                            <p>Passion Cake with and extra flavour of coconut</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    
                                     <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/menu/vanilla-cupcake.jpg" class="image-popup">Vanilla Cupcake</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">Ksh. 960</div>
                                                </div>
                                            </div>
                                            <p>Miniature version of SDC Vanilla cake topped with butter frosting</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <!--menu item-->
                                        <div class="menu-item">
                                            <div class="menu-item-details">
                                                <div class="menu-item-desc"><a href="images/menu/chocolate-cupcake.jpg" class="image-popup">Chocolate Chip</a></div>
                                                <div class="menu-item-dot"></div>
                                                <div class="menu-item-prices">
                                                    <div class="menu-item-price">Ksh. 1440</div>
                                                </div>
                                            </div>
                                            <p>Vanilla cake with chocolate chips topped with a choice of chocolate or vanilla frosting</p>
                                        </div>
                                        <!--menu item end-->
                                    </div>
                                    
                              </div>
                            </div>
                            
                             <a  id="menu-btn" style="color:#FFFFFF;" href="menu.html">Full Menu</a>
                            
            <div class="bold-separator">
              <span></span>
            </div>
                        </div>
                    </section>
                    
                    
                    <section class="parallax-section" id="sec4">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/2.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Our gallery</h2>
                            <h3>The bakery where all cakes are homemade.</h3>
                            <p>&nbsp;</p>
                              <p>&nbsp;</p>
                            <a  id="menu-btn" style="color:#FFFFFF;" href="gallery.html">Visit our Gallery</a>
                        </div>
                    </section>
                   
                    
                     <!--=============== About ===============-->
                    <section class="about-section" id="sec2">
                        <div class="container">
                            <div class="row">
                                <!--about text-->
                                <div class="col-md-6">
                                    <div class="section-title">
                                        <h3>Discover</h3>
                                        <h4 class="decor-title">Our story</h4>
                                        <div class="separator color-separator"></div>
                                    </div>
                                    <p>We are Simply Delightful Creations. We are one of a kind bakers and we endeavour to thrill your taste buds with every indulgent bite of any of our decadent cakes. You imagine it, We make it come true!</p>
                                 
                                    <a class="custom-scroll-link link" href="#sec3">Discover our menu</a>
                                </div>
                                <!-- about images-->
                                <div class="col-md-6">
                                    <div class="single-slider-holder">
                                        <div class="customNavigation">
                                            <a class="next-slide transition"><i class="fa fa-angle-right"></i></a>
                                            <a class="prev-slide transition"><i class="fa fa-angle-left"></i></a>
                                        </div>
                                        <div class="single-slider owl-carousel">
                                            <!-- 1 -->
                                            <div class="item">
                                                <img src="images/bg/1.jpg" class="respimg" alt="">
                                            </div>
                                            <!-- 2 -->
                                            <div class="item">
                                                <img src="images/bg/2.jpg" class="respimg" alt="">
                                            </div>
                                            <!-- 3 -->
                                            <div class="item">
                                                <img src="images/bg/3.jpg" class="respimg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         
                          
                            
                            
                        </div>
                    </section>
                    
                    <!--=============== parallax section  ===============-->
                    <section class="parallax-section" >
                        <div class="bg bg-parallax" style="background-image:url(images/bg/3.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Interested in our delicious delights?</h2>
            
                            
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <div class="work-time">
                                <div class="row">
                                    <div class="col-md-6">
                                       
                             <a  id="menu-btn" style="color:#FFFFFF;" href="menu.html">See our Menu</a>
                            
                                    </div>
                                    <div class="col-md-6">
                                        
                             <a  id="menu-btn" style="color:#FFFFFF;" href="#sec5">Get a quote</a>
                            
                                    </div>
                                
                            </div>
                           
                        </div>
                        </div>
                    </section>
                    <!--section end-->
                    
                    
                    
            
                    
                    <!--=============== reservation ===============-->	
                    <section id="sec5">
                        <div class="triangle-decor"></div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="section-title">
                                        <h4>Order Information</h4>
                                        <div class="separator color-separator"></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="inner">
                                                <p> Order a cake today and we will have it delivered to you within 48 hours</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bold-separator">
                                        <span></span>
                                    </div>        
                              </div>
                           </div>
                           
         
                       <!--Order Form-->
                 
                       <div class="contact-form-holder">
                            
                            <div id="contact-form" ng-app="cakeApp" ng-controller="cakeCtrl">
                                <form  id="order-form" action="php/order.php" method="post">   
                                
                               
                                <div class="col-md-6">  
                                    
                                   <div class="section-title">
                                      <h4>Pick your delightful cake here</h4>
                                   </div>
                                                                   
                                    <select id="occassion" name="occassion">
                                       <option>--What occassion is the cake for ?--</option>
                                       <option>Birthday</option>
                                       <option>Wedding</option>
                                       <option>Other Occassion</option>
                                    </select>
                                    
                                  
                                  
                                    <select ng-model="selectedCake"   ng-options='cake.name  for cake in cakes'>
                                          <option value="">- Please Choose a cake -</option>
                                    </select>
             
                                    <input name="cakeName" id="cakeName" hidden value="{{selectedCake.name}}">
                                    
                                    
                                     <select name="cakeIcing" id="cakeIcing">
                                       <option>--Choose the cake icing --</option>
                                       <option>Butter cream</option>
                                       <option>Frosting</option>
                                       <option>Royal icing</option>
                                       <option>Pastillage</option>
                                       <option>Sugar paste</option>  
                                    </select>
                                    
                                     <input name="quantity" id="quantity" type="text"   ng-model="qty" placeholder="Quantity in kgs"  >
                                
                                     <input name="deliveryDate" type="text" id="deliveryDate" class="datepicker" onClick="this.select()" placeholder="Choose a delivery date (48 h advance)" >
                                 </div>
                                
                                 
                                 <div class="col-md-6">  
                                    
                                   <div class="section-title">
                                      <h4>Leave us your details</h4>
                                   </div>
                                    
                                      <input name="name" type="text" id="name" class="name"  onClick="this.select()" placeholder="Leave your name" >  
                                      <input name="email" type="text" id="email" class="email"  onClick="this.select()" placeholder="Leave your email" >  
                                      <input name="phone" type="text" id="phone" class="phone" onClick="this.select()" placeholder="Leave your phone number" >
                                      <textarea name="comments"  id="comments" style="height:100px;"  placeholder="Leave us a message"   onClick="this.select()" ></textarea> 
                                       
                                    </div> 
                                    
                                    <button  type="button"  id="order-btn">Order Now </button>    
                                    <div id="orderMessage"></div>     
                                    
                                     <div class="bold-separator">
                                        <span></span>  
                                  </div> 
                                  
                                     <div class="row">
                                     
                                           <div class="section-title">
                                        <h4>Pay Now &amp; Complete your Order</h4>
                                        <div class="separator color-separator"></div>
                                    </div>
                                     
                                           <div class="col-md-6">
                                               <p style="text-align:center; font-size:20px;">Total Amount to pay : Ksh. <strong  class="bold">{{selectedCake.price * qty }} </strong></p>
                                               <span><strong style="font-size:20px;" class="bold">How to pay</strong></span>
                                               <p>
                                               <ul  style="font-size:20px;">
                                                   <li>✓ Go to the M-pesa Menu</li>
                                                   <li>✓ Select Buy Goods and Services</li>
                                                   <li>✓ Enter Till No. <strong>711294</strong></li>
                                                   <li>✓ Enter the Amount : Ksh. <strong class="bold">{{selectedCake.price * qty }}</strong></li>
                                                   <li>✓ Enter your M-Pesa PIN then send</li>
                                               </ul>
                                               </p>
                                           </div>
                                           
                                           
                                           
                                           
                                           
                                           <div class="col-md-6">
                                           
                                               <img style="height:150;width:50%;"  src="images/lipa-na-mpesa.png">
                                           
                                           </div>
                                         
                                         </div>
                                  
                                  
                                  
                                      										           											
                                </form>
                            </div>
                        </div>        
                     </div>
                     

 
                    </section>
                    <!--section end-->  
                    
                    <!--=============== testimonials ===============-->
                    <section class="parallax-section">
                        <div class="bg bg-parallax" style="background-image:url(images/bg/1.jpg)" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
                        <div class="overlay"></div>
                        <div class="container">
                            <h2>Testimonials</h2>
                            <h3>What is said about us</h3>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="testimonials-holder">
                                        <div class="customNavigation">
                                            <a class="prev-slide transition"><i class="fa fa-long-arrow-left"></i></a>
                                            <a class="next-slide transition"><i class="fa fa-long-arrow-right"></i></a>
                                        </div>
                                        <div class="testimonials-slider owl-carousel">
                                            <div class="item">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <p>" We have used Simply Delightful Creations for all of our daughter’s birthday cakes and they have all been exceptionally spectacular and all entirely different.  "</p>
                                                <h4><a href="#" >Jane Mwende</a></h4>
                                            </div>
                                            <div class="item">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li> <i class="fa fa-star-half"></i></li>
                                                </ul>
                                                <p>" Simply Delightful Creations supplied us with a fantastic wedding cake for our wedding party. The icing and the details on the cake looked amazing and it made a great talking point among the guests.  "</p>
                                                <h4><a href="#" >Sheila &amp; Ben</a></h4>
                                            </div>
                                            <div class="item">
                                                <ul>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                    <li><i class="fa fa-star"></i></li>
                                                </ul>
                                                <p>" "Thank you so much for our BEAUTIFUL wedding cake, it was amazing! Everyone loved it... it was perfect! "</p>
                                                <h4><a href="#" >Ken Ogutu</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="section-icon"><i class="fa fa-quote-left"></i></div>
                        </div>
                    </section>
                    <!--section end-->
                       <section class="no-padding">
                        <div class="map-box">
                            <div class="map-holder" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
                                <div  id="map-canvas"></div>
                            </div>
                        </div>
                    </section> 
                    
                </div>
                <!--content end-->
                <!--=============== footer ===============-->
                <footer>
                    <div class="footer-inner">
                        <div class="container">
                            <div class="row">
                                <!--tiwtter-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Our Facebook</h4>
                                        <div class="twitter-holder">
                                            <div class="fb-page" data-href="https://www.facebook.com/SimplyDelightfulCreations/" data-tabs="timeline" data-height="150" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/SimplyDelightfulCreations/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SimplyDelightfulCreations/">Simply Delightful Creations</a></blockquote></div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <!--footer social links-->
                                <div class="col-md-4">
                                    <div class="footer-social">
                                        <h3>Find us</h3>
                                        <ul>
                                           <li><a href="https://www.facebook.com/SimplyDelightfulCreations/" target="_blank" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" ><i class="fa fa-instagram"></i></a></li>

                                        </ul>
                                    </div>
                                </div>
                                <!--subscribe form-->
                                <div class="col-md-4">
                                    <div class="footer-info">
                                        <h4>Newsletter</h4>
                                        <div class="subcribe-form">
                                            <form id="subscribe">
                                                <input class="enteremail" name="email" id="subscribe-email" placeholder="Your email address.." spellcheck="false" type="text">
                                                <button type="submit" id="subscribe-button" class="subscribe-button"><i class="fa fa-envelope"></i></button>
                                                <label for="subscribe-email" class="subscribe-message"></label>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bold-separator">
                                <span></span>
                            </div>
                            <!--footer contacts links -->
                            <ul class="footer-contacts">
                                <li><a href="#">+(254)700 413 703 / +(254)733 644 976 </a></li>
                                <li><a href="#">Magharibi Place, Mai Mahiu Road,Nairobi West </a></li>
                                <li><a href="mailto:delight@simplydelightfulcreations.co.ke">delight@simplydelightfulcreations.co.ke</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--to top / privacy policy-->
                    <div class="to-top-holder">
                        <div class="container">
                            <p> <span> &#169; Simply Delightful Creations 2016 </span> All rights reserved.<br>Design by <a href="http://onion.co.ke" target="_blank" style="color:#AFABAB" >Onion Smart Solutions</a></p>
                            
                            <div class="to-top"><span>Back To Top </span><i class="fa fa-angle-double-up"></i></div>
                        </div>
                    </div>
                </footer>
                <!--footer end -->
            </div>
            <!-- wrapper end -->
		</div>
        <!-- Main end -->
        <!--=============== google map ===============-->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAajF-MnfqPKigrMtAQgUJvkhyRcy7HX-M"></script>
        
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/datepicker/picker.js"></script>
        <script type="text/javascript" src="js/datepicker/picker.date.js"></script>
        <script type="text/javascript" src="js/plugins.js"></script>   
        <script type="text/javascript" src="js/scripts.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
           

       
    </body>
</html>