<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Simply Delightful Creations | You imagine, We make it come true</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content="Simply Delightful Creations is a bakery and cakery company based in Nairobi. We bake cakes for birthdays,weddings and events."/>
        <!--=============== css  ===============-->
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="images/icon.ico">
    </head>
    <body>
    
    
      
        
        <div class="loader"><img src="images/loader.png" alt=""></div>
        <!--================= main start ================-->
        <div id="main">
           <iframe style="width:100%; height:100%; border:0;" src="https://www.yumpu.com/en/embed/view/kEmBYjotTJyALepO" frameborder="0" allowfullscreen="true" allowtransparency="true"></iframe>
		</div>
        <!-- Main end -->
     
        <!--=============== scripts  ===============-->
        <script type="text/javascript" src="js/jquery.min.js"></script>
       
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>